$color-accent: #114b07

$heading-font-family: "Inika", sans-serif
$body-font-family: $heading-font-family

$h1-weight: normal

$header-background: $color-accent
$header-color: white
$header-sticky-background: $color-accent
$header-border-bottom-width: 0
$header-dropdown-full: true
$header-logo-height: 40px
$header-logo-height-desktop: 70px
$hero-background-color: $color-accent
$hero-color: white
$footer-background-color: none
$footer-logo-height: 60px
$footer-logo-height-desktop: 90px
$breadcrumb-icon-color: white