---
title: >-
  Degrowth through Knowledge-Based Development - an interview with the author Prof. F. J. Carrillo
subtitle: >-
  Written by Francisco Javier Carrillo and published by Routledge
bodyclass: >-
   
url: "/posts/2025-06-02-degrowth-through-knowledge-based-development-an-interview-with-the-author-prof-f-j-carrillo/"
slug: "degrowth-through-knowledge-based-development-an-interview-with-the-author-prof-f-j-carrillo"
date: 2025-06-02T14:16:21+02:00
lastmod: 2025-06-02T14:32:44+02:00
meta:
  hugo:
    permalink: "/posts/2025-06-02-degrowth-through-knowledge-based-development-an-interview-with-the-author-prof-f-j-carrillo/"
    path: "/posts/2025/2025-06-02-degrowth-through-knowledge-based-development-an-interview-with-the-author-prof-f-j-carrillo"
    file: "content/en/posts/2025/2025-06-02-degrowth-through-knowledge-based-development-an-interview-with-the-author-prof-f-j-carrillo.html"
    slug: "degrowth-through-knowledge-based-development-an-interview-with-the-author-prof-f-j-carrillo"
  dates:
    created_at: 2025-06-02T14:01:57+02:00
    updated_at: 2025-06-02T14:32:44+02:00
    published_at: 2025-06-02T14:16:21+02:00
search:
  id: "a3609f88-e2c6-4098-9640-a3fa1ee95be2"
  about_id: "b86624ea-0132-4ff7-9e80-2ddd96da0905"
  url: "/posts/2025-06-02-degrowth-through-knowledge-based-development-an-interview-with-the-author-prof-f-j-carrillo/"
  kind: "Communication::Website::Post::Localization"
  lang: "en"
  title: >-
    Degrowth through Knowledge-Based Development - an interview with the author Prof. F. J. Carrillo Written by Francisco Javier Carrillo and published by Routledge
  summary: >-
    
  body: >-
    <p>What is the book about?  <br>   <br>The below description is taken from the publisher's website  Routledge.com : This book tackles the terms under which a knowledge-based society can indefinitely improve while pursuing an eco-economic steady state. In doing so, it addresses the literature gap on continued social improvement within a post-growth economic and cultural paradigm. Carrillo consolidates research on the Degrowth paradigm and proposes a conceptual framework for continued social improvement based on the integration of tangible and intangible collective values. He proposes a method that accounts for effective social value through capital systems valuation and development and includes this operational metric system as an alternative to the metric of Gross National Product (GNP). The book critically examines the challenges of identifying a complete and consistent representation of total social value. The book also includes a series of knowledge-based development programmes in cities and regions around the world and discusses policies and practices for urban mitigation and adaptation to the Anthropocene. This transdisciplinary book will be of particular interest to researchers of degrowth economics, sustainable development, and urban planning.  </p>  <p> An interview with the author Francisco Javier Carrillo  <br>   <br>When I was told about this book I was at first curious to hear what Knowledge-Based Development (KBD) meant, in the context of degrowth and "Social Flourishing in the Anthropocene". I was concerned that KBD might be a label or vehicle in which nations of the Global North could somehow enforce their views and ideals upon other less-fortunate nations.  I decided to ask the author who has been involved with a few other books in a similar space including  Knowledge Cities  to explain what KBD meant, and to ask him a few other questions about the book.</p>  <p>Francisco Javier Carrillo  <br>Francisco Javier Carrillo  on LinkedIn <br>  </p>  <p> MT  - One of my personal criticisms of the <br>degrowth/postgrowth movement is that it doesn't feel inclusive enough - many <br>conversations, research papers and debates are strongly connected to academic <br>institutions. It could be argued that the people who would benefit the most <br>from degrowth are being kept out of the conversation. How do you think we <br>"break down the walls" and make this a more inclusionary movement?</p>  <p>  </p>  <p> JC  - I believe you're quite right that critiques of <br>endless economic growth as capitalism's defining characteristic have emerged <br>primarily from intellectual circles, universities, and research institutions. <br>This isn't necessarily a limitation, as it has established a robust scientific <br>and political foundation for exploring alternatives based on biophysical <br>constraints, anthropological and historical evidence, and socioeconomic <br>realities.  This academic grounding has also enabled the movement to unite <br>various strands of thinking and activism into a more coherent and developed <br>proposition that can engage with like-minded grassroots communities globally, <br>including those involved in social and solidarity economics.  The book examines <br>two such frameworks as complementary movements: The Commons and Peer-to-Peer <br>networks. These, along with several other approaches, share climate justice as <br>their unifying principle. Embracing climate reparations could prove an <br>effective route towards creating a more decolonising and inclusive movement.  <br>  <br> MT  - Having literally just finished reading Pedagogy of the Oppressed by <br>Paulo Freire, how relevant do you feel such a book is today, and whether or not <br>much progress has been made towards embracing a more dialogical and <br>problem-posing education style? How do you feel this aligns with your own book <br>and the emphasis on a knowledge-based society?  <br> </p>  <p> JC  - Both Paulo Freire and Ivan Illich are <br>experiencing renewed appreciation within Degrowth circles and have influenced <br>my own work. As I acknowledged in  A   Modern Guide to Knowledge: <br>From Knowledge Societies to Knowledge in the Anthropocene  (Edward <br>Elgar, 2022): "Paulo Freire, in his  Pedagogy of the Oppressed , <br>characterised the  banking model  of education whereby 'the <br>educator's role is to regulate the way the world "enters into" the <br>students' ... [a perspective that] involves a subject-object dichotomy as well as <br>a disconnection from contextual meaning ... The cultivation of critical <br>consciousness, the fostering of epistemic autonomy, and the empowerment of all <br>learning participants is essential to redefining learning within society" <br>(pp. 197-198).  This appraisal is reflected in  Degrowth through KBD : <br>"... a counter-hegemonic culture that nurtures communities' sense of <br>identity and capacity to respond is necessary. Freire's  critical <br>pedagogy  corresponds with this aim, giving rise to recent developments <br>such as  open disciplinarity ,  convergence ,  bridging , <br>and  actionable knowledge " (p. 82). </p>  <p>  <br> MT  - If we consider that knowledge is an underlying requirement to move towards a progressive and liveable world for everyone, how do you feel <br>about the recent lack of trust in the media and a disinformation movement <br>that the internet and social media has helped to fuel? And how do we go about <br>resolving this - surely social media firms need more accountability here?  <br> </p>  <p> JC  - Knowledge is equally essential for understanding <br>and freeing society from the pervasive control exerted by  surveillance <br>capitalism  (Zuboff) or  technofeudalism  (Varoufakis), which <br>subconsciously shapes our everyday decisions through our digital behavioural <br>surplus. This liberation requires an enormous cultural transformation, one that <br>may necessitate harsh biophysical realities to prompt action, such as extreme <br>weather events and the socioeconomic costs of a shifting Biosphere.  I agree <br>with Ted Trainer that we cannot break free from capitalism's overconsumption <br>system because the entire culture contains embedded contingencies that dictate <br>everyone's behaviour. Until we recognise this and respond effectively, climate <br>collapse appears unavoidable. </p>  <p>  <br> MT  - I'm interested in how you came across the idea of degrowth as a <br>concept of helping to prevent further environmental and societal damage - <br>especially considering your own personal background and experience. Was there a <br>particular event that led you towards the idea of degrowth?   <br> </p>  <p> JC  - My colleagues at The World Capital Institute and <br>I come from the professional fields of knowledge management (KM) and <br>intellectual capital (IC), which emerged in the late 1980s. Once into the new <br>millennium, we became aware that KM and IC had the potential to drive cultural <br>transformation through identifying, understanding, and nurturing non-monetised <br>collective value or social knowledge capital.  We recognised the tension between <br>commodifying the knowledge economy and creating commons through knowledge-based <br>development (KBD) via knowledge cities and consequently became more attuned to <br>alternative economics and climate justice. Personally, I developed a keen <br>interest in Social Ecological Economics, and from there the transition towards <br>Degrowth was a natural progression. </p>  <p>  <br> MT  - Your book talks a lot about Knowledge Based Development (KBD) - and <br>based on recent developments in technology including AI, do you feel that AI <br>has a place to part within the shift towards a more safe future for everyone? <br>Critics will argue that AI might in fact be doing the opposite - with its high <br>environmental cost, the removal of real jobs for humans, theft of human art and <br>other forms of work, etc.   <br> </p>  <p> JC  - KBD aims <br>to establish viable relationships between people and planet through socialising <br>both tangible and intangible value (collective capital systems). This would <br>enable continued improvement in the understanding and application of a more <br>respectful human habitation of Earth. Insofar as AI, along with other often <br>overlooked intangible capitals such as social cohesion, tolerance, and <br>diversity, can contribute to this objective, they should be welcomed.</p>  <p>However, I fear the <br>current AI hype is driven more by oligopolistic, ideological, and geopolitical <br>pressures than by visions of human flourishing.  Part of the cultural shift <br>required for human viability in the Anthropocene involves abandoning the <br>confusion between human adaptability and computing power, and instead exploring <br>their complementarity (which also applies to quantum computing and every other <br>hard and soft technology).  Rather than the dead-end approach of current AI <br>mega-investments that may soon reach their energy-availability limits, a <br>sufficiency approach recently demonstrated by Chinese company DeepSeek, which <br>has managed to outperform dominant resource-intensive models, appears viable. </p>  <p>  <br> MT  - What do you feel needs to happen for the world to begin to take <br>degrowth seriously and to start engaging with and adopting its policies? </p>  <p>  </p>  <p> JC  - Once climate change becomes sufficiently painful <br>globally; proportionate responses may follow. Whether enough time will remain, <br>we don't know. But the possibility of survival and re-adaptation of our species <br>may yet be sustained by the infusion of critical imagination from the arts and <br>community life into social conscience and political activism.</p>  <p> </p>  <p> </p>  <p>Francisco Javier Carrillo  is Emeritus Professor of Knowledge-Based Development at Tecnológico de Monterrey, Mexico and the founder of the  World Capital Institute  and the International Journal of Knowledge-Based Development.           </p>  <p> Buy Degrowth through Knowledge-Based Development  <br>   <br>You can buy a hardback version of this book through Routledge here: https://www.routledge.com/Degrowth-through-Knowledge-Based-Development-Social-Flourishing-in-the-Anthropocene/Carrillo/p/book/9781032765839 Alternatively there is a cheaper eBook version also available via Routledge here: https://www.routledge.com/Degrowth-through-Knowledge-Based-Development-Social-Flourishing-in-the-Anthropocene/Carrillo/p/book/9781032765839</p>

breadcrumbs:
  - title: >-
      home
    path: "/"
  - title: >-
      Blog
    path: "/posts/"
  - title: >-
      Degrowth through Knowledge-Based Development - an interview with the author Prof. F. J. Carrillo

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "matt-tutt"
translationKey: communication-website-post-b86624ea-0132-4ff7-9e80-2ddd96da0905

image:
  id: "b6c9c236-d68e-456c-92fa-2205e6203771"
  alt: "Degrowth through Knowledge-Based Development book cover of Francisco Javier Carrillo"
  credit: >-
    <p>Image courtesy of <a href="https://www.routledge.com/Degrowth-through-Knowledge-Based-Development-Social-Flourishing-in-the-Anthropocene/Carrillo/p/book/9781032765839" target="_blank" rel="noreferrer">Routledge.com <span class="sr-only">(external link)</span></a></p>


meta_description: >-
  This is a new degrowth book from Francisco Javier Carrillo that tackles the terms under which a knowledge-based society can indefinitely improve while pursuing an eco-economic steady state.

summary: >-
  

header_cta:


contents_reading_time:
  seconds: 365
  text: >-
    6 minutes
contents:
  - kind: block
    template: title
    title: >-
      What is the book about?
    slug: >-
      what-is-the-book-about
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          What is the book about?
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>The below description is taken from the publisher's website <a href="https://www.routledge.com/Degrowth-through-Knowledge-Based-Development-Social-Flourishing-in-the-Anthropocene/Carrillo/p/book/9781032765839" target="_blank" rel="noreferrer">Routledge.com <span class="sr-only">(external link)</span></a>:<br><br>This book tackles the terms under which a knowledge-based society can indefinitely improve while pursuing an eco-economic steady state. In doing so, it addresses the literature gap on continued social improvement within a post-growth economic and cultural paradigm.<br><br>Carrillo consolidates research on the Degrowth paradigm and proposes a conceptual framework for continued social improvement based on the integration of tangible and intangible collective values. He proposes a method that accounts for effective social value through capital systems valuation and development and includes this operational metric system as an alternative to the metric of Gross National Product (GNP). The book critically examines the challenges of identifying a complete and consistent representation of total social value. The book also includes a series of knowledge-based development programmes in cities and regions around the world and discusses policies and practices for urban mitigation and adaptation to the Anthropocene.<br><br>This transdisciplinary book will be of particular interest to researchers of degrowth economics, sustainable development, and urban planning.  </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      An interview with the author Francisco Javier Carrillo
    slug: >-
      an-interview-with-the-author-francisco-javier-carrillo
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          An interview with the author Francisco Javier Carrillo
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>When I was told about this book I was at first curious to hear what Knowledge-Based Development (KBD) meant, in the context of degrowth and "Social Flourishing in the Anthropocene".<br>I was concerned that KBD might be a label or vehicle in which nations of the Global North could somehow enforce their views and ideals upon other less-fortunate nations. <br><br>I decided to ask the author who has been involved with a few other books in a similar space including <a href="https://www.routledge.com/Knowledge-Cities/Carrillo/p/book/9780750679411" target="_blank" rel="noreferrer">Knowledge Cities <span class="sr-only">(external link)</span></a> to explain what KBD meant, and to ask him a few other questions about the book.</p>

      notes: >-
        

      image:
        id: "2e2b8084-989d-4b20-a158-cdfdcd604e87"
        file: "2e2b8084-989d-4b20-a158-cdfdcd604e87"

      alt: >-
        Francisco Javier Carrillo

      credit: >-
        <p><a href="https://www.linkedin.com/in/francisco-javier-carrillo-88920a/" target="_blank" rel="noreferrer">Francisco Javier Carrillo <span class="sr-only">(external link)</span></a> on LinkedIn</p>



  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>              <b>MT</b> - One of my personal criticisms of the degrowth/postgrowth movement is that it doesn't feel inclusive enough - many conversations, research papers and debates are strongly connected to academic institutions. It could be argued that the people who would benefit the most from degrowth are being kept out of the conversation. How do you think we "break down the walls" and make this a more inclusionary movement?   </p><p>  <b>JC</b> - I believe you're quite right that critiques of endless economic growth as capitalism's defining characteristic have emerged primarily from intellectual circles, universities, and research institutions. This isn't necessarily a limitation, as it has established a robust scientific and political foundation for exploring alternatives based on biophysical constraints, anthropological and historical evidence, and socioeconomic realities. </p><p>This academic grounding has also enabled the movement to unite various strands of thinking and activism into a more coherent and developed proposition that can engage with like-minded grassroots communities globally, including those involved in social and solidarity economics.</p><p> The book examines two such frameworks as complementary movements: The Commons and Peer-to-Peer networks. These, along with several other approaches, share climate justice as their unifying principle. Embracing climate reparations could prove an effective route towards creating a more decolonising and inclusive movement.<br> <br> <b>MT</b> - Having literally just finished reading Pedagogy of the Oppressed by Paulo Freire, how relevant do you feel such a book is today, and whether or not much progress has been made towards embracing a more dialogical and problem-posing education style? How do you feel this aligns with your own book and the emphasis on a knowledge-based society?<br> <br>   <b>JC</b> - Both Paulo Freire and Ivan Illich are experiencing renewed appreciation within Degrowth circles and have influenced my own work. As I acknowledged in <i>A</i> <i>Modern Guide to Knowledge: From Knowledge Societies to Knowledge in the Anthropocene</i> (Edward Elgar, 2022): "Paulo Freire, in his <i>Pedagogy of the Oppressed</i>, characterised the <i>banking model</i> of education whereby 'the educator's role is to regulate the way the world "enters into" the students' ... [a perspective that] involves a subject-object dichotomy as well as a disconnection from contextual meaning ... The cultivation of critical consciousness, the fostering of epistemic autonomy, and the empowerment of all learning participants is essential to redefining learning within society" (pp. 197-198). </p><p>This appraisal is reflected in <i>Degrowth through KBD</i>: "... a counter-hegemonic culture that nurtures communities' sense of identity and capacity to respond is necessary. Freire's <i>critical pedagogy</i> corresponds with this aim, giving rise to recent developments such as <i>open disciplinarity</i>, <i>convergence</i>, <i>bridging</i>, and <i>actionable knowledge</i>" (p. 82).</p><p>  <br> <b>MT</b> - If we consider that knowledge is an underlying requirement to move towards a progressive and liveable world for everyone, how do you feel about the recent lack of trust in the media and a disinformation movement that the internet and social media has helped to fuel? And how do we go about resolving this - surely social media firms need more accountability here?<br> <br>   <b>JC</b> - Knowledge is equally essential for understanding and freeing society from the pervasive control exerted by <i>surveillance capitalism</i> (Zuboff) or <i>technofeudalism</i> (Varoufakis), which subconsciously shapes our everyday decisions through our digital behavioural surplus. This liberation requires an enormous cultural transformation, one that may necessitate harsh biophysical realities to prompt action, such as extreme weather events and the socioeconomic costs of a shifting Biosphere. </p><p>I agree with Ted Trainer that we cannot break free from capitalism's overconsumption system because the entire culture contains embedded contingencies that dictate everyone's behaviour. Until we recognise this and respond effectively, climate collapse appears unavoidable.</p><p>  <br> <b>MT</b> - I'm interested in how you came across the idea of degrowth as a concept of helping to prevent further environmental and societal damage - especially considering your own personal background and experience. Was there a particular event that led you towards the idea of degrowth? <br> <br>   <b>JC</b> - My colleagues at The World Capital Institute and I come from the professional fields of knowledge management (KM) and intellectual capital (IC), which emerged in the late 1980s. Once into the new millennium, we became aware that KM and IC had the potential to drive cultural transformation through identifying, understanding, and nurturing non-monetised collective value or social knowledge capital. </p><p>We recognised the tension between commodifying the knowledge economy and creating commons through knowledge-based development (KBD) via knowledge cities and consequently became more attuned to alternative economics and climate justice. Personally, I developed a keen interest in Social Ecological Economics, and from there the transition towards Degrowth was a natural progression.</p><p>  <br> <b>MT</b> - Your book talks a lot about Knowledge Based Development (KBD) - and based on recent developments in technology including AI, do you feel that AI has a place to part within the shift towards a more safe future for everyone? Critics will argue that AI might in fact be doing the opposite - with its high environmental cost, the removal of real jobs for humans, theft of human art and other forms of work, etc. <br> <br>   <b>JC</b> - KBD aims to establish viable relationships between people and planet through socialising both tangible and intangible value (collective capital systems). This would enable continued improvement in the understanding and application of a more respectful human habitation of Earth. Insofar as AI, along with other often overlooked intangible capitals such as social cohesion, tolerance, and diversity, can contribute to this objective, they should be welcomed.  However, I fear the current AI hype is driven more by oligopolistic, ideological, and geopolitical pressures than by visions of human flourishing. </p><p>Part of the cultural shift required for human viability in the Anthropocene involves abandoning the confusion between human adaptability and computing power, and instead exploring their complementarity (which also applies to quantum computing and every other hard and soft technology). </p><p>Rather than the dead-end approach of current AI mega-investments that may soon reach their energy-availability limits, a sufficiency approach recently demonstrated by Chinese company DeepSeek, which has managed to outperform dominant resource-intensive models, appears viable.</p><p>  <br> <b>MT</b> - What do you feel needs to happen for the world to begin to take degrowth seriously and to start engaging with and adopting its policies?    </p><p>  <b>JC</b> - Once climate change becomes sufficiently painful globally; proportionate responses may follow. Whether enough time will remain, we don't know. But the possibility of survival and re-adaptation of our species may yet be sustained by the infusion of critical imagination from the arts and community life into social conscience and political activism.       </p>

      notes: >-
        <p><a href="https://www.linkedin.com/in/francisco-javier-carrillo-88920a/" target="_blank" rel="noreferrer">Francisco Javier Carrillo <span class="sr-only">(external link)</span></a> is Emeritus Professor of Knowledge-Based Development at Tecnológico de Monterrey, Mexico and the founder of the <a href="https://worldcapitalinstitute.org/" target="_blank" rel="noreferrer">World Capital Institute <span class="sr-only">(external link)</span></a> and the International Journal of Knowledge-Based Development.           </p>


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Buy Degrowth through Knowledge-Based Development
    slug: >-
      buy-degrowth-through-knowledge-based-development
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Buy Degrowth through Knowledge-Based Development
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>You can buy a hardback version of this book through Routledge here:<br><a href="https://www.routledge.com/Degrowth-through-Knowledge-Based-Development-Social-Flourishing-in-the-Anthropocene/Carrillo/p/book/9781032765839" target="_blank" rel="noreferrer">https://www.routledge.com/Degrowth-through-Knowledge-Based-Development-Social-Flourishing-in-the-Anthropocene/Carrillo/p/book/9781032765839 <span class="sr-only">(external link)</span></a><br><br>Alternatively there is a cheaper eBook version also available via Routledge here:<br><a href="https://www.routledge.com/Degrowth-through-Knowledge-Based-Development-Social-Flourishing-in-the-Anthropocene/Carrillo/p/book/9781032765839" target="_blank" rel="noreferrer">https://www.routledge.com/Degrowth-through-Knowledge-Based-Development-Social-Flourishing-in-the-Anthropocene/Carrillo/p/book/9781032765839 <span class="sr-only">(external link)</span></a></p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
