---
title: >-
  Recommended Degrowth and Postgrowth Articles
subtitle: >-
  
bodyclass: >-
   
url: "/posts/2025-05-02-recommended-degrowth-and-postgrowth-articles/"
slug: "recommended-degrowth-and-postgrowth-articles"
aliases:
  - /recommended-post-growth-articles/
date: 2025-05-02T10:21:22+02:00
lastmod: 2025-06-10T16:18:05+02:00
meta:
  hugo:
    permalink: "/posts/2025-05-02-recommended-degrowth-and-postgrowth-articles/"
    path: "/posts/2025/2025-05-02-recommended-degrowth-and-postgrowth-articles"
    file: "content/en/posts/2025/2025-05-02-recommended-degrowth-and-postgrowth-articles.html"
    slug: "recommended-degrowth-and-postgrowth-articles"
  dates:
    created_at: 2025-05-02T10:20:37+02:00
    updated_at: 2025-06-10T16:18:05+02:00
    published_at: 2025-05-02T10:21:22+02:00
search:
  id: "1972a513-5c88-4621-a39c-6b706a05f06b"
  about_id: "fd62db28-50a1-4883-b10c-c4f07e848108"
  url: "/posts/2025-05-02-recommended-degrowth-and-postgrowth-articles/"
  kind: "Communication::Website::Post::Localization"
  lang: "en"
  title: >-
    Recommended Degrowth and Postgrowth Articles
  summary: >-
    <p>Lots has been written about degrowth and postgrowth movements online - here I've tried to compile a must-read list.</p>
  body: >-
    <p>  <br>This page will serve as a collection of some of my favourite articles on degrowth and postgrowth.I will try to only link to articles/research papers that are available to read for free without a paywall* *I will try to flag if you need to register beforehand to read an article.Blog Posts / Online Articles on Postgrowth  <br> We Need To Talk About Degrowth (Tim Smedley) - Medium.com  (note - you need to sign in to read the full paper, or use a tool like 12ft.io)  <br> Research Papers on Postgrowth  <br>  <br> Post-growth: the science of wellbeing within planetary boundaries (Giorgos Kallis, Jason Hickel, Daniel W O'Neill, Tim Jackson, Peter A Victor, Kate Raworth) - The Lancet. Link to PDF .  <br>  <br>  <br> Degrowth as ideology: Making values for the soil of Amsterdam (Federico Savini) - Sage Journals Link to PDF.  <br>  <br> Suggest other postgrowth articles to be listed here: Know of any other great articles on degrowth / postgrowth that I should include on this page? Send a  message  and I'll see what I can do!</p>

breadcrumbs:
  - title: >-
      home
    path: "/"
  - title: >-
      Blog
    path: "/posts/"
  - title: >-
      Recommended Degrowth and Postgrowth Articles

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "matt-tutt"
translationKey: communication-website-post-fd62db28-50a1-4883-b10c-c4f07e848108



meta_description: >-
  

summary: >-
  <p>Lots has been written about degrowth and postgrowth movements online - here I've tried to compile a must-read list.</p>

header_cta:


contents_reading_time:
  seconds: 44
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>This page will serve as a collection of some of my favourite articles on degrowth and postgrowth.I will try to only link to articles/research papers that are available to read for free without a paywall*<br><br>*I will try to flag if you need to register beforehand to read an article.Blog Posts / Online Articles on Postgrowth</p><ul><li> <a href="https://medium.com/the-new-climate/we-need-to-talk-about-degrowth-part-i-a8f555461878" target="_blank" rel="noreferrer">We Need To Talk About Degrowth (Tim Smedley) - Medium.com <span class="sr-only">(external link)</span></a> (note - you need to sign in to read the full paper, or use a tool like 12ft.io)<br> </li></ul><p>Research Papers on Postgrowth</p><ul> <li> <a href="http://post-growth:%20the%20science%20of%20wellbeing%20within%20planetary%20boundaries%20(Giorgos%20Kallis,%20Jason%20Hickel,%20Daniel%20W%20O'Neill,%20Tim%20Jackson,%20Peter%20A%20Victor,%20Kate%20Raworth)%20-%20The%20Lancet./" target="_blank" rel="noreferrer">Post-growth: the science of wellbeing within planetary boundaries (Giorgos Kallis, Jason Hickel, Daniel W O'Neill, Tim Jackson, Peter A Victor, Kate Raworth) - The Lancet. <span class="sr-only">(external link)</span></a><br><br><a href="https://www.thelancet.com/action/showPdf?pii=S2542-5196%2824%2900310-3">Link to PDF</a>.<br> </li> <li> <a href="https://journals.sagepub.com/doi/10.1177/09632719251318139" target="_blank" rel="noreferrer">Degrowth as ideology: Making values for the soil of Amsterdam (Federico Savini) - Sage Journals <span class="sr-only">(external link)</span></a><br><br><a href="https://journals.sagepub.com/doi/reader/10.1177/09632719251318139" target="_blank" rel="noreferrer">Link to PDF. <span class="sr-only">(external link)</span></a> </li> </ul><p>Suggest other postgrowth articles to be listed here:<br>Know of any other great articles on degrowth / postgrowth that I should include on this page? Send a <a href="https://postgrowth.co/contact/">message</a> and I'll see what I can do!</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
