---
title: >-
  The Problem with Degrowth (and why Branding isn't one of them)…
subtitle: >-
  Degrowth has some problems, but I don't think branding is one of them
bodyclass: >-
   
url: "/posts/2025-05-14-the-problem-with-degrowth-and-why-branding-isnt-one-of-them/"
slug: "the-problem-with-degrowth-and-why-branding-isnt-one-of-them"
date: 2025-05-14T00:00:00+02:00
lastmod: 2025-05-14T10:20:18+02:00
meta:
  hugo:
    permalink: "/posts/2025-05-14-the-problem-with-degrowth-and-why-branding-isnt-one-of-them/"
    path: "/posts/2025/2025-05-14-the-problem-with-degrowth-and-why-branding-isnt-one-of-them"
    file: "content/en/posts/2025/2025-05-14-the-problem-with-degrowth-and-why-branding-isnt-one-of-them.html"
    slug: "the-problem-with-degrowth-and-why-branding-isnt-one-of-them"
  dates:
    created_at: 2025-05-14T10:12:52+02:00
    updated_at: 2025-05-14T10:20:18+02:00
    published_at: 2025-05-14T00:00:00+02:00
search:
  id: "40067cbc-8a07-4d70-b1c9-47d9b8796a13"
  url: "/posts/2025-05-14-the-problem-with-degrowth-and-why-branding-isnt-one-of-them/"
  kind: "Communication::Website::Post::Localization"
  lang: "en"
  title: >-
    The Problem with Degrowth (and why Branding isn't one of them)… Degrowth has some problems, but I don't think branding is one of them
  summary: >-
    <p>I will explore some of the issues with degrowth, whilst tackling the idea that the name itself can cause a negative reaction.</p>
  body: >-
    <p>  <br>Speak to anyone about degrowth and how it can help save the world™️ and there's a high chance they'll tell you that the problem with degrowth is that it's got a terrible name - and needs to be rebranded. <br>Yes that's right - as if "degrowth" has become a corporate entity - maybe it also needs a fancy showbiz tune, a glitzy logo - perhaps throw in some dancing girls whilst we're at it?  <br>I think we're a bit obsessed with the idea of brands and branding (I'd probably term this a symptom of living in a capitalist society). Don't get me wrong - most people who bring up the topic of branding aren't doing it to be annoying or to score points (I don't think, anyway) - I think there's a genuine intent to help degrowth reach a wider audience.  <br>But if you ask me - the name (degrowth) isn't as important as many people on the internet claim it is. This whole conversation might be (another) nice example of where infighting occurs, whereby instead of making useful progress, we instead refer to making banal arguments in the misguided belief that we are working on saving the world.  <br>I won't labour the point here but when you look at other similar terms - postgrowth society, buen vivir, steady state economics, solidarity economy, doughnut economics, regenerative economy, commons-based economy - how many of these terms will you genuinely expect the average consumer to know of, without some form of further elaboration?!  <br>If I call over to my neighbour one day and say "hey - what we really need to do is implement steady-state economics, that'll sort us right out!" - I am fairly sure they will reply: "what is steady-state economics?" (or failing that, they will shrug their shoulders and carry on with what they were doing). <br>My point is - all these terms act as labels for acts which are much greater, and often far more dynamic and fluid than their name suggests. I don't really care which form of post-growth world "wins" the arms race here - because I am not convinced that's what matters. What is important is that people help to support, share and amplify such grassroot level movements.  <br>I think we live in a time whereby there are labels for literally everything. I love permaculture for example (described as "the development of agricultural ecosystems intended to be sustainable and self-sufficient" although it shouldn't be limited to land management solely). In a gardening context, a simple example of permaculture is to have your compost bin located near your kitchen so it's easily accessible, and thus will save you time on journeys back and forth, ensuring you build up a nice sized compost heap. But if you asked a wise gardener, they would have probably told you this was just common sense :)  <br>When we unpack what degrowth involves (defined as being a "reduction in production and consumption levels, prioritising social and environmental well-being over economic growth, and aiming to create a more equitable and sustainable world) - there would be so many projects/movements/initiatives out there in the world which would fit the description of degrowth without ever knowing or realising it. And that doesn't mean those movements are invalid or void because they aren't part of the degrowth movement somehow... and this is why I think that sometimes, too much pressure is applied to such labels - and the movements they contain.</p>  <p> So - What Is the problem with degrowth?  <br>   <br>For me, the main problem with degrowth is that we live in a system in which there is this cult-like-obsession over growth. People have been brainwashed for decades that growth is king, that GDP is the holy grail, and that the economy is some kind of untouchable being which we all must blindly serve. We feel that if the economy crashes, it will be the end of the world. Of course, when it does crash, it can mean people lose their jobs, they might go hungry (unlikely in the Global North)... but that's just a natural consequence of the current system. People lack the foresight and vision to see that, if we can "rebuild the system", and build an economy whereby people don't go hungry when they lose their jobs, well, everyone will be happier across the world.   <br>The problem therefore is that for too many people they've been indoctrinated and that getting them to see beyond capitalism and our current modus operandi - well, this is going to be a tough act. How do we get any political party to adopt a degrowth, post-growth style movement, let alone expect people to go out and vote for those people? Donald Trump got into power by promising a better economy and quality of life for the US (let's see how that works out) - and so it's going to be really, really challenging to expect people to have the patience to see a degrowth style movement be pushed through given the time it will need. I'm the most pro-degrowth person around, and yet I acknowledge that there will be bad times to go through before we see the positives of degrowth policies come to fruition. And yet, our current political parties are constantly in this mad, reactive scramble to get as much done in the limited time they are in power, before the next party comes into power and starts undoing all of what they started (I'm thinking the UK political environment here, re the Conservatives and Labour parties, which might sadly later end up including Reform)... <br>Sadly, I don't see a way that postgrowth movements and policies come into power through a political party that has been willingly voted in. Degrowth and so on might be extremely popular within some small factions, but getting the massive public support it needs, plus the financial support that a political movement such as this one needs, is definitely asking for a lot.  <br>Perhaps after all of the above - degrowth does struggle with a branding problem? Maybe a new political party can implement degrowth-esque policies under a new banner. Perhaps only time will tell...</p>

breadcrumbs:
  - title: >-
      home
    path: "/"
  - title: >-
      Blog
    path: "/posts/"
  - title: >-
      The Problem with Degrowth (and why Branding isn't one of them)…

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "matt-tutt"
translationKey: communication-website-post-f379cea3-07be-4353-8fd2-5f16d1724fc9

image:
  id: "6b0ba495-a9be-4878-8f4f-9d4bc6769e59"
  alt: "Shipping containers on a dock"
  credit: >-
    <p>Photo by <a href="https://unsplash.com/@exdigy?utm_source=osuny&utm_medium=referral"> Dominik Lückmann</a> on <a href="https://unsplash.com/?utm_source=osuny&utm_medium=referral">Unsplash</a></p>


meta_description: >-
  

summary: >-
  <p>I will explore some of the issues with degrowth, whilst tackling the idea that the name itself can cause a negative reaction.</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false

contents_reading_time:
  seconds: 266
  text: >-
    4 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Speak to anyone about degrowth and how it can help save the world™️ and there's a high chance they'll tell you that the problem with degrowth is that it's got a terrible name - and needs to be rebranded. </p><p>Yes that's right - as if "degrowth" has become a corporate entity - maybe it also needs a fancy showbiz tune, a glitzy logo - perhaps throw in some dancing girls whilst we're at it?  </p><p>I think we're a bit obsessed with the idea of brands and branding (I'd probably term this a symptom of living in a capitalist society). Don't get me wrong - most people who bring up the topic of branding aren't doing it to be annoying or to score points (I don't think, anyway) - I think there's a genuine intent to help degrowth reach a wider audience.  </p><p>But if you ask me - the name (degrowth) isn't as important as many people on the internet claim it is. This whole conversation might be (another) nice example of where infighting occurs, whereby instead of making useful progress, we instead refer to making banal arguments in the misguided belief that we are working on saving the world.  </p><p>I won't labour the point here but when you look at other similar terms - postgrowth society, buen vivir, steady state economics, solidarity economy, doughnut economics, regenerative economy, commons-based economy - how many of these terms will you genuinely expect the average consumer to know of, without some form of further elaboration?!  </p><p>If I call over to my neighbour one day and say "hey - what we really need to do is implement steady-state economics, that'll sort us right out!" - I am fairly sure they will reply: "what is steady-state economics?" (or failing that, they will shrug their shoulders and carry on with what they were doing). </p><p>My point is - all these terms act as labels for acts which are much greater, and often far more dynamic and fluid than their name suggests. I don't really care which form of post-growth world "wins" the arms race here - because I am not convinced that's what matters. What is important is that people help to support, share and amplify such grassroot level movements.  </p><p>I think we live in a time whereby there are labels for literally everything. I love permaculture for example (described as "<i>the development of agricultural ecosystems intended to be sustainable and self-sufficient</i>" although it shouldn't be limited to land management solely). In a gardening context, a simple example of permaculture is to have your compost bin located near your kitchen so it's easily accessible, and thus will save you time on journeys back and forth, ensuring you build up a nice sized compost heap. But if you asked a wise gardener, they would have probably told you this was just common sense :)  </p><p>When we unpack what degrowth involves (defined as being a "<i>reduction in production and consumption levels, prioritising social and environmental well-being over economic growth, and aiming to create a more equitable and sustainable world</i>) - there would be so many projects/movements/initiatives out there in the world which would fit the description of degrowth without ever knowing or realising it. And that doesn't mean those movements are invalid or void because they aren't part of the degrowth movement somehow... and this is why I think that sometimes, too much pressure is applied to such labels - and the movements they contain. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      So - What Is the problem with degrowth?
    slug: >-
      so-what-is-the-problem-with-degrowth
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          So - What Is the problem with degrowth?
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>For me, the main problem with degrowth is that we live in a system in which there is this cult-like-obsession over growth. People have been brainwashed for decades that growth is king, that GDP is the holy grail, and that the economy is some kind of untouchable being which we all must blindly serve. We feel that if the economy crashes, it will be the end of the world. Of course, when it does crash, it can mean people lose their jobs, they might go hungry (unlikely in the Global North)... but that's just a natural consequence of the current system. People lack the foresight and vision to see that, if we can "rebuild the system", and build an economy whereby people don't go hungry when they lose their jobs, well, everyone will be happier across the world.   </p><p>The problem therefore is that for too many people they've been indoctrinated and that getting them to see beyond capitalism and our current modus operandi - well, this is going to be a tough act. How do we get any political party to adopt a degrowth, post-growth style movement, let alone expect people to go out and vote for those people? Donald Trump got into power by promising a better economy and quality of life for the US (let's see how that works out) - and so it's going to be really, really challenging to expect people to have the patience to see a degrowth style movement be pushed through given the time it will need. </p><p>I'm the most pro-degrowth person around, and yet I acknowledge that there will be bad times to go through before we see the positives of degrowth policies come to fruition. And yet, our current political parties are constantly in this mad, reactive scramble to get as much done in the limited time they are in power, before the next party comes into power and starts undoing all of what they started (I'm thinking the UK political environment here, re the Conservatives and Labour parties, which might sadly later end up including Reform)... </p><p>Sadly, I don't see a way that postgrowth movements and policies come into power through a political party that has been willingly voted in. Degrowth and so on might be extremely popular within some small factions, but getting the massive public support it needs, plus the financial support that a political movement such as this one needs, is definitely asking for a lot.  </p><p>Perhaps after all of the above - degrowth <b>does </b>struggle with a branding problem? Maybe a new political party can implement degrowth-esque policies under a new banner. <br>Perhaps only time will tell... </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
